<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/app_selected"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:clickable="false"
        android:padding="0px" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/app_selected"
        android:src="@android:drawable/radiobutton_off_background" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_icon"
        android:paddingLeft="5dp"
        android:text="App Label"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/app_package_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_label"
        android:layout_below="@id/app_label"
        android:paddingLeft="5dp"
        android:text="Package Name"
        android:textIsSelectable="false"
        android:textSize="5pt" />

</RelativeLayout>

